[gcode_macro LOAD_FILAMENT]
description:Load Filament
gcode:
    {% set change_x = printer['gcode_macro _CLIENT_VARIABLE']['custom_park_x'] %}        ;set colour change position -> mainsail-configs Variable
    {% set change_y = printer['gcode_macro _CLIENT_VARIABLE']['custom_park_y'] %}        ;set colour change position -> mainsail-configs Variable
    {% set park_x = printer['gcode_macro _CLIENT_VARIABLE']['park_at_cancel_x'] %}       ;set bucket position -> mainsail-configs Variable
    {% set park_y = printer['gcode_macro _CLIENT_VARIABLE']['park_at_cancel_y'] %}       ;set bucket position -> mainsail-configs Variable
    {% set pauseretract = printer['gcode_macro _CLIENT_VARIABLE']['retract'] %}          ;set retract at pause -> mainsail-configs Variable
    {% set cancelretract = printer['gcode_macro _CLIENT_VARIABLE']['cancel_retract'] %}  ;set retract at pause -> mainsail-configs Variable
    {% set hotendtemp = params.HOTEND|default(230)|int %}
    SAVE_GCODE_STATE NAME=load_state
    {% if printer.pause_resume.is_paused == False %}                            ; PAUSE active? if not then normal loading with position, heatup...      
      M104 S{hotendtemp}                                                        ; set & continue hotend temp, default to 230
      {% if printer.toolhead.homed_axes != 'xyz' %}                             ; Home if not already homed
        M117 Homing...
        STATUS_HOMING                                                           ; LEDs show homing
        G28                                                                     ; Lynyrd Skynyrd: sweet home Alabama Lalala
      {% endif %}
      G1 Y{change_y} X{change_x} Z50 F6000                                      ; move toolhead to custom Park Position and ...
      M117 Heating      
      STATUS_HEATING                                                            ; LEDs show heating
      M109 S{hotendtemp}                                                        ; set & wait for hotend temp, default to 230
      M117 loading Filament
      # STATUS_LOADING                                                            ; LEDs show printing
      G91
      G1 E50 F360                                                              ; extract 200mm for colour change
      G1 E5 F3600                                                               ; blob for cleaning Nozzle
      G1 E-{cancelretract} F1200                                                ; retract for non oozing
      M117 Filament ready...
      M400
      # STATUS_COOLING                                                            ; LEDs show cooling
      TURN_OFF_HEATERS
      G90
      G0 X{park_x} Y{park_y} F6000                                              ; park nozzle over bucket
      M400                                                                      ; wait for moves to finish
      M84
      STATUS_READY                                                              ; LEDs show Ready
      RESTORE_GCODE_STATE NAME=load_state
    {% else %}                                                                  ; UUPS!! Pause or M600 active, hurry up now, printfailure waits for you
      M117 loading Filament
      # STATUS_LOADING                                                            ; LEDs show loading -> new status added to logo.cfg
      G91
      G1 E50 F360                                                              ; extract 200mm for colour change
      G1 E5 F3600                                                               ; blob for cleaning Nozzle
      G1 E-{pauseretract} F1200                                                 ; retract for non oozing
      M117 Filament ready, resuming...
      G90
      M400
      STATUS_PRINTING
      RESTORE_GCODE_STATE NAME=load_state
      RESUME
    {% endif %}