#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
[gcode_macro PRINT_START]
gcode:
    {% set target_bed = params.BED|int %}
    {% set target_extruder = params.EXTRUDER|int %}
    {% set target_chamber = params.CHAMBER|int %}
    {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
    {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}

    STATUS_HOMING
    G90                            ; absolute positioning    
    M107                           ; turn off parts fan
    G28                            ; home all axes

    BED_MESH_CLEAR

    PREHEAT BED={target_bed} CHAMBER={target_chamber}

    SET_DISPLAY_TEXT MSG="QGL"      # Displays info
    STATUS_LEVELING                 # Sets SB-leds to leveling-mode
    QUAD_GANTRY_LEVEL               # Levels the buildplate via QGL
    G28 Z                           # Homes Z again after QGL

    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={target_bed}

    G1 Y330

    CLEAN_NOZZLE                   ; requires brush/purge bucket, from decontaminator
    CALIBRATE_Z                    ; automatic Z offset, from klipper z calibration

    SET_DISPLAY_TEXT MSG="Bed mesh"    # Displays info
    STATUS_MESHING
    BED_MESH_CALIBRATE             ; generate new mesh

    # Heats up the nozzle up to target via data from slicer
    SET_DISPLAY_TEXT MSG="Hotend: {target_extruder}c"             # Displays info
    STATUS_HEATING                                                # Sets SB-leds to heating-mode
    G1 X{x_wait} Y{y_wait} Z15 F9000                              # Goes to center of the bed
    M107                                                          # Turns off partcooling fan
    M109 S{target_extruder}                                       # Heats the nozzle to printing temp

    CLEAN_NOZZLE
  
    # Gets ready to print by doing a purge line and updating the SB-leds
    SET_DISPLAY_TEXT MSG="Printer goes brr"          # Displays info
    STATUS_PRINTING                                  # Sets SB-leds to printing-mode
    # G0 X{x_wait - 50} Y4 F10000                      # Moves to starting point
    G0 Z0.4                                          # Raises Z to 0.4
    G91                                              # Incremental positioning 
    # G1 X100 E20 F1000                                # Purge line
    G90                                              # Absolut position