[gcode_macro UNLOAD_FILAMENT]
description:Unload Filament
gcode:
    {% set change_x = printer['gcode_macro _CLIENT_VARIABLE']['custom_park_x'] %}        ;set colour change position -> mainsail-configs Variable
    {% set change_y = printer['gcode_macro _CLIENT_VARIABLE']['custom_park_y'] %}        ;set colour change position -> mainsail-configs Variable
    {% set hotendtemp = params.HOTEND|default(230)|int %}
    SAVE_GCODE_STATE NAME=unload_state
    {% if printer.pause_resume.is_paused == False %}                            ; PAUSE active? if not then normal unload with position, heatup, forming tip
      M104 S{hotendtemp}                                                        ; set & continue hotend temp, default to 230
      {% if printer.toolhead.homed_axes != 'xyz' %}                             ; Home if not already homed
        M117 Homing...
        STATUS_HOMING                                                           ; LEDs show homing
        G28                                                                     ; Alphaville: Lassie come home, come home lalala
      {% endif %}
      G1 Y{change_y} X{change_x} Z50 F6000                                      ; move toolhead to custom Park Position
      M117 Heating
      STATUS_HEATING                                                            ; LEDs show heating
      M109 S{hotendtemp}                                                        ; set & wait for hotend temp, default to 230
      M117 Unloading Filament 
      # STATUS_UNLOADING                                                          ; LEDs show unloading
      G91
      G0 E-50 F3600                                                            ; aaand puke it out fast
      G0 E-50 F3600                                                            ; aaand puke it out fast
      M117 Filament unloaded, what now?
    {% else %}                                                                  ; UUPS!! Pause or M600 active, hurry up now, time is Filament 
      M117 Unloading Filament
      # STATUS_UNLOADING                                                          ; LEDs show unloading -> new status added to logo.cfg
      G91
      G0 E-50 F3600                                                            ; no time for forming tip, schwupdiwup, away with it
      G0 E-50 F3600                                                            ; no time for forming tip, schwupdiwup, away with it
      M117 Filament unloaded, hurry up for the next!
    {% endif %}
    G90
    M400                                                                        ; wait for moves to finish
    STATUS_READY                                                                ; LEDs show ready
    RESTORE_GCODE_STATE NAME=unload_state